<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

    <title>Freebie: 4 Bootstrap Gallery Templates</title>
</head>
<style type="text/css">
    body {
        min-height: 100vh;
        font: normal 16px sans-serif;
    }
    
    .container.gallery-container {
        background-color: #fff;
        color: #35373a;
        min-height: 100vh;
        padding: 30px 50px;
    }
    
    .gallery-container h1 {
        text-align: center;
        margin-top: 50px;
        font-family: 'Droid Sans', sans-serif;
        font-weight: bold;
    }
    
    .gallery-container p.page-description {
        text-align: center;
        margin: 25px auto;
        font-size: 18px;
        color: #999;
    }
    
    .tz-gallery {
        padding: 40px;
    }
    /* Override bootstrap column paddings */
    
    .tz-gallery .row>div {
        padding: 2px;
    }
    
    .tz-gallery .lightbox img {
        width: 100%;
        border-radius: 0;
        position: relative;
    }
    
    .tz-gallery .lightbox:before {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -13px;
        margin-left: -13px;
        opacity: 0;
        color: #fff;
        font-size: 26px;
        font-family: 'Glyphicons Halflings';
        content: '\e003';
        pointer-events: none;
        z-index: 9000;
        transition: 0.4s;
    }
    
    .tz-gallery .lightbox:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: rgba(46, 132, 206, 0.7);
        content: '';
        transition: 0.4s;
    }
    
    .tz-gallery .lightbox:hover:after,
    .tz-gallery .lightbox:hover:before {
        opacity: 1;
    }
    
    .baguetteBox-button {
        background-color: transparent !important;
    }
    
    @media(max-width: 768px) {
        body {
            padding: 0;
        }
    }
    
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Montserrat', sans-serif;
        line-height: 1.6;
        margin: 0;
        min-height: 100vh;
    }
    
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    h2,
    h3,
    a {
        color: #34495e;
    }
    
    .logo {
        margin: 0;
        font-size: 1.45em;
    }
    
    .main-nav {
        margin-top: 5px;
    }
    
    .logo a,
    .main-nav a {
        padding: 10px 15px;
        text-transform: uppercase;
        text-align: center;
        display: block;
    }
    
    .main-nav a {
        color: #34495e;
        font-size: .99em;
    }
    
    .main-nav a:hover {
        color: #718daa;
    }
    
    .header {
        padding-top: .5em;
        padding-bottom: .5em;
        background-color: #f4f4f4;
        -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    }
    
    a:link {
        text-decoration: none;
    }
    
    a:visited {
        text-decoration: none;
    }
    /* ================================= 
  Media Queries
==================================== */
    
    @media (min-width: 769px) {
        .header,
        .main-nav {
            display: flex;
        }
        .header {
            flex-direction: column;
            align-items: center;
            .header {
                width: 80%;
                margin: 0 auto;
                max-width: 1150px;
            }
        }
    }
    
    @media (min-width: 1025px) {
        .header {
            flex-direction: row;
            justify-content: space-between;
        }
    }
</style>

<body>
    <header class="header">
        <!--Navigation Bar-->
        <h1 class="logo" style="font-family: fantasy;font-size: 30px;"><a href="#">Sri sri sri AadhiSakthi Nagadevi Aalayam</a></h1>
        <ul class="main-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <div class="container gallery-container">

        <h1>Gallery</h1>

        <p class="page-description text-center">Sri sri sri AadhiSakthi Nagadevi Aalayam</p>

        <div class="tz-gallery">

            <div class="row">

                <div class="col-sm-12 col-md-4">
                    <a class="lightbox" href="images/banner2.jpg">
                        <img src="images/banner2.jpg" alt="Bridge">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">

                    <a class="lightbox" href="images/banner1.jpg">
                        <img src="images/banner1.jpg" alt="Park">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="images/banner3.jpg">
                        <img src="images/banner4.jpg" alt="Tunnel">
                    </a>
                </div>
            </div>
            <div class="row">

                <div class="col-sm-12 col-md-4">
                    <a class="lightbox" href="images/banner2.jpg">
                        <img src="images/banner2.jpg" alt="Bridge">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">

                    <a class="lightbox" href="images/banner1.jpg">
                        <img src="images/banner1.jpg" alt="Park">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="images/banner3.jpg">
                        <img src="images/banner4.jpg" alt="Tunnel">
                    </a>
                </div>
            </div>
            <div class="row">

                <div class="col-sm-12 col-md-4">
                    <a class="lightbox" href="images/banner2.jpg">
                        <img src="images/banner2.jpg" alt="Bridge">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">

                    <a class="lightbox" href="images/banner1.jpg">
                        <img src="images/banner1.jpg" alt="Park">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="images/banner3.jpg">
                        <img src="images/banner4.jpg" alt="Tunnel">
                    </a>
                </div>
            </div>



        </div>

    </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
</body>

</html>