<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aadisakthi NAGADEVI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #ffc90a;
            border: #ffc90a;
        }
        /* Add a #D5D8DC background color and some padding to the footer */
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        
        .carousel-inner {
            width: 100%;
            /* Set width to 100% */
            margin: auto;
            min-height: 200px;
        }
        /* Hide the carousel text when the screen is less than 600 pixels wide */
        
        #title {
            letter-spacing: 0.3rem;
            font-family: fantasy;
            font-size: 30px;
        }
        
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
            #title {
                letter-spacing: 0rem;
                font-family: fantasy;
                font-size: 20px;
            }
        }
        
        .other-servies {
            width: 100%;
            background: url(images/pattern-elephant.jpg) repeat #f1f1f1;
            padding: 30px 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 0;
            min-height: 100vh;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        h2,
        h3,
        a {
            color: #34495e;
        }
        
        .logo {
            margin: 0;
            font-size: 1.45em;
        }
        
        .main-nav {
            margin-top: 5px;
        }
        
        .logo a,
        .main-nav a {
            padding: 10px 15px;
            text-transform: uppercase;
            text-align: center;
            display: block;
        }
        
        .main-nav a {
            color: #34495e;
            font-size: .99em;
        }
        
        .main-nav a:hover {
            color: #718daa;
        }
        
        .header {
            padding-top: .5em;
            padding-bottom: .5em;
            background-color: #f4f4f4;
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        }
        
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        /* ================================= 
  Media Queries
==================================== */
        
        @media (min-width: 769px) {
            .header,
            .main-nav {
                display: flex;
            }
            .header {
                flex-direction: column;
                align-items: center;
                .header {
                    width: 80%;
                    margin: 0 auto;
                    max-width: 1150px;
                }
            }
        }
        
        @media (min-width: 1025px) {
            .header {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <script>
        AOS.init();
    </script>
    <div id="player">
        <!--Audio Setting-->
        <audio hidden autostart>
            <source src="song.ogg" type="audio/ogg">
            <source src="song.mp3" type="audio/mpeg">
                 </audio>
    </div>
    <header class="header">
        <!--Navigation Bar-->
        <h1 class="logo" style="font-family: fantasy;font-size: 30px;"><a href="#">Sri sri sri AadhiSakthi Nagadevi Aalayam</a></h1>
        <ul class="main-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active"> <img class="img-responsive" src="images/banner1.jpg" alt="Image"> </div>
            <div class="item"> <img class="img-responsive" src="images/banner2.jpg" alt="Image"> </div>
            <div class="item"> <img class="img-responsive" src="images/banner3.jpg" alt="Image">

            </div>
            <div class="item"> <img class="img-responsive" src="images/banner4.jpg" alt="Image"> </div>
            <div class="item"> <img class="img-responsive" src="images/banner5.jpg" alt="Image">

            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
    </div>

    <!--Marqee Notification-->
    <div class="container" style="background-color: #ed4209;width: 100%;">
        <div class="row">
            <marquee>
                <p style="font-family: Trebuchet MS, Helvetica, sans-serif    
; font-size: 15pt;" align="center">#20-07-2018 AMMAVARI AKU KURALA ALANKARANA&nbsp;&nbsp;&nbsp;&nbsp;#27-07-2018 VEGETABLES ALANKARANA&nbsp;&nbsp;&nbsp;&nbsp;#03-08-2018 FRUITS ALANKARANA&nbsp;&nbsp; &nbsp;&nbsp;#10-08-2018 ANNADHANAM</p>
            </marquee>
        </div>
    </div>

    <!--AboutUs-->
    <div class="container" id="aboutus" style=" background-image:url(images/home-content-bg.png) ; background-repeat: no-repeat;height: 200px;background-position: center;
    width: 100%;height: auto;" data-aos="zoom-in">
        <h2 class="text-center"><strong>About Us</strong></h2>
        <div class="row">
            <div class="col-md-2"> </div>
            <div class="col-sm-8 text-center">
                <p class="about" style="font-family: serif;
                font-size: 18px;
                line-height: 26px;" align="justify"> The Temple of Sri Sri Sri Asdishakti nagadevi Aalayam was originally established about 18 years back by Sri Y.Ramana Raju and Smt. Y.Swathi on the devine message of all powerful Goddess Aadisaktinagadevi. In the year of 2007 by the order
                    of goddess Jaganmatha Sri Durga Devi , with the shined shape of “PANCHALOHA STATUE” was inaugurated. </p>
            </div>
            <div class="col-md-2"> </div>
        </div>
    </div>

    <!--Darshan Containers-->
    <div class="container text-center" id="darshan">
        <div class="row">
            <div class="col-sm-4" data-aos="zoom-in">
                <h2 class="text-center"><strong>Darshans</strong></h2>
                <br>
                <a href="Darshan.html"> <img src="images/services-icon-1.png" class="img-circle person" alt="Random Name" width="200" height="200" style="background-color: #D5D8DC"> </a>
                <div id="demo">
                    <p>Guitarist and Lead Vocalist</p>
                    <p>Loves long walks on the beach</p>
                    <p>Member since 1988</p>
                </div>
            </div>
            <div class="col-sm-4">
                <h2 class="text-center" data-aos="zoom-in"><strong>Location</strong></h2>
                <br>
                <a href="Location.html"> <img src="images/services-icon-2.png" class="img-circle person" alt="Random Name" width="200" height="200" style="background-color: #D5D8DC"> </a>
                <div id="demo2">
                    <p>Drummer</p>
                    <p>Loves drummin'</p>
                    <p>Member since 1988</p>
                </div>
            </div>
            <div class="col-sm-4" data-aos="zoom-in">
                <h2 class="text-center"><strong>Contact</strong></h2>
                <br>
                <a href="Contact.html"> <img src="images/services-icon-3.png" class="img-circle person" alt="Random Name" width="200" height="200" style="background-color: #D5D8DC"> </a>
                <div id="demo3">
                    <p>Bass player</p>
                    <p>Loves math</p>
                    <p>Member since 2005</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <div class="container" id="social">
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail" height="200px" data-aos="zoom-in">
                    <a href="/w3images/lights.jpg" target="_blank"> <img src="images/social.jpg" alt="Lights" style="width:100%" style="border: floralwhite">
                        <div class="caption">
                            <h4 align="center" style="font-family:Trebuchet MS, Helvetica, sans-serif   
">Social Services</h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail" data-aos="zoom-in">
                    <a href="/w3images/nature.jpg" target="_blank"> <img src="images/event-pic-7.jpg.jpg" alt="Nature" style="width:100%" style="border: floralwhite">
                        <div class="caption">
                            <h4 align="center" style="font-family: Trebuchet MS, Helvetica, sans-serif  
">Gajula Alankarana</h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail" data-aos="zoom-in">
                    <a href="/w3images/fjords.jpg" target="_blank"> <img src="images/event-pic-11.jpg.jpg" alt="Fjords" style="width:100%" style="border: floralwhite">
                        <div class="caption">
                            <h4 align="center" style="font-family:Trebuchet MS, Helvetica, sans-serif   
">Pournami Abhishekam</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <div class="other-servies " data-aos="zoom-in" style="height:auto" id="templetmg">
        <div class="container">
            <div class="row">
                <div class="col-md-1 "></div>
                <div class="col-md-10">
                    <div class="titles right-titles text-center">
                        <h3 style="font-family:fantasy">Temple Timings</h3>
                    </div>
                    <ul class="temple-time pull-right" style="letter-spacing: 0.1rem;font-family: Arial, Helvetica, sans-serif">
                        <li style="font-family: fantasy;"><span>AMMAVARI DIVYA DARSHAN</span> 6:00 AM to 12 PM, 5 PM to 8 30 PM</li>
                        <br>
                        <li style="font-family: fantasy;"><span>AMMAVARI SUDHI</span> 6:00 AM to 12:00 PM <b>WEDNESDAY</b></li>
                        <br>
                        <li style="font-family: fantasy;"><span>AMMAVARI BHOGAM</span>12:00 PM to 12 30 PM, 8 PM to 8 30 PM</li>
                        <br>
                        <li style="font-family: fantasy;"><span>AMMAVARI POOJA</span> 6:00 AM to 7 AM, 6 PM TO 7 PM</li>
                    </ul>
                </div>
                <div class="col-md-1 "> </div>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <div class="container text-center" id="information">
        <h3 style="font-family: fantasy">Information</h3><br>
        <div class="row">
            <div class="col-sm-2">

                <img src="images/home-content-bg.png" class="img-responsive" style="width:auto;height:auto;margin: 0 auto;" alt="Image">
            </div>
            <div class="col-sm-8">
                <p align="justify">Sri aadishakthi nagadevi aalayam page is a religious and service motive organization The Temple of Sri Sri Sri Asdishakti nagadevi Aalayam was originally established about 18 years back by Sri Y.Ramana Raju and Smt. Y.Swathi on the devine
                    message of all powerful Goddess Aadisaktinagadevi. In the year of 2007 by the order of goddess Jaganmatha Sri Durga Devi , with the shined shape of “PANCHALOHA STATUE” was inaugurated.</p>
                <p align="justify">On that day onwards goddess Durga had been glowing with the lighting of crores of suns, with golden colour. Since that day onwards devotees praised,worshipping and visiting her daily. The great sevas are performed in temple to ammavallu
                    like Sahasrakumkumarchana, Kumkuma Poojas ,Astotharakumkumarchana, Panchamrutha Abhishekalu and Ksheerabhishekalu and Chandi Homam (on Moola Nakshathram in every month)</p>
                <p align="justify">On Pournami of every month is very auspicious day to the Sri Aadisakthi Nagadevi Ammavallu. “Panchamrutha Abhishekalu”, “Abyanganasanalu” with 1008 water pots and “abhishekalu”On Shasti Panchamrutha Abhishekalu and Ksheerabhishekalu are
                    performed to “Sri Subramanyeswara Swamy” . are being performed to the Goddess. A special programmes held at temple are Saakambaridevi Uthsavalu (four Fridays in that moth-Jun/Jul) are held on Aashadamasam.
                </p>
                <p align="justify">iva Parvathula kalyanam and Nagadevatha special poojas held on Sivarathri and Nagadevtha special poojas held on Nagapanchami and Nagulachavithi. On Vijaya Dasami day Kanaka Durga is specially decorated on the occation of Narvarathri festival.
                    For the first time in the living memory “Astothara Sathakundathmaka sathachandi Maha yagam” held on may6, 2012 with 236 Veda pandithulu with 108 homagundalu at R.k.Beach,Visakhapatnam.</p>
                <p align="justify">“Kotikumkumarchana” is held on March13, 2011 for 27days with 1Crore 25lakhs45thousands (1,25,45,000)Namalu for the benefit of mankind, as also to protect them from all evils. Every Friday in a week “Annadanam Programme” held at temple
                    for old peoples and “Saswatha Annadanam” also takes place.It is a social service. </p>
                <p align="justify">Lalitha Parayanam and bajanalu also performed evening in the temple. In the upkeep of the temple, the founder never looked back in performing all the pujas regularly as being followed at the powerful goddess kanakadurga Temple of Vijayawada.
                    The founder chairman of Sri Y Ramanaraju garu formed the committee members and general body members to conducting so many</p>

            </div>
            <div class="col-sm-2">
                <img src="images/home-content-bg.png" class="img-responsive" style="width:auto;height: auto;margin: 0 auto;" alt="Image">
            </div>
        </div>
    </div><br>
    <hr>

    <div class="container" data-aos="zoom-in">
        <div class="row">
            <div class="col-md-4"> <img src="images/home-content-bg.png" class="img-responsive" style="width:auto;height:auto;margin: 0 auto;" alt="Image"> </div>
            <div class="col-md-4">
                <div class="thumbnail"> <img src="images/Swamy Garu.jpg" alt="Fjords" style="width:100%" style="width:auto;height: 9cm;border: floralwhite">
                    <div class="caption">
                        <h3 align="center" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Sri Yedla Ramana Raju</h3>
                        <p align="center" style=" color: grey;font-size: 18px"> Founder and Chairman</p>
                        <p align="center" style=" color: grey;font-size: 14px;">Sri sri sri AadhiSakthi Nagadevi Aalayam</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4"> <img src="images/home-content-bg.png" class="img-responsive" style="width:auto;height:auto;margin: 0 auto;" alt="Image"> </div>
        </div>
    </div>
    <br>
    <hr>





    <div class="container" align="center" id="darshanam">
        <div class="row">
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/darshan-icon-1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Dharma Darshanam</h4>
                        <p class="card-text">Timings:<br>6:00 AM to 12:00 PM <br>5:00 PM to 8:00 PM</p>
                        <a href="#" class="btn btn-primary">Every Day</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/darshan-icon-1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Ammavari SUDDHI</h4>
                        <p class="card-text">Timings:<br>6:00 AM to 12:00 PM,
                        </p><br>
                        <a href="#" class="btn btn-danger">Every WEDNESDAY</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/darshan-icon-1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Ammavari Bhogam</h4>
                        <p class="card-text">Timings:<br>12:00 PM to 12:30 PM <br>6:00 PM to 6:30 PM.</p>
                        <a href="#" class="btn btn-primary">Every Day</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/darshan-icon-1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Pooja</h4>
                        <p class="card-text">Timings:<br>6:00 AM to 7:00 AM.</p><br>
                        <a href="#" class="btn btn-primary">Every Day</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <hr>
    <div class="container-fluid bg-3 text-center" id="contactus">
        <h3 style="font-family: fantasy">Contact Us</h3>
        <div class="row">
            <div class="col-sm-2">
                <p align="justify"></p>
                <img src="images/home-content-bg.png" class="img-responsive" style="width:auto;height:100px;margin: 0 auto;" alt="Image">
            </div>
            <div class="col-sm-8">
                <address style="border: none; background-color: white;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" align="center">
                    SRI SRI SRI AADHISHAKTHI NAGADEVI AALAYAM<br>
                    WOODYARD STREET,
                    TOWN KOTHA ROAD,<br>
                    Visakhapatnam, Andhra Pradesh, India 530001 <br>
                    Contact Number:+91 8885522111 , 9553999939 </address>
                <div id="map" align="center" style="width:100%;height:400px;"></div>

                <script>
                    function myMap() {


                        var myLatLng = {
                            lat: 17.703531,
                            lng: 83.297071
                        };

                        var map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 15,
                            center: myLatLng,
                            mapTypeId: google.maps.MapTypeId.HYBRID
                        });

                        var marker = new google.maps.Marker({
                            position: myLatLng,
                            map: map,
                            title: 'Hello World!'
                        });
                    }
                </script>

                <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places&callback=myMap"></script>
            </div>
            <div class="col-sm-2">
                <p align="justify"></p>
                <img src="images/home-content-bg.png" class="img-responsive" style="width:auto;height:100px;margin: 0 auto;" alt="Image">
            </div>
        </div>

    </div><br>



    <div class="footer" align="center">
        <div class="gopuram">
            <img src="images/gopuram2.png">
        </div>
    </div>
    <footer class="container-fluid text-center">
        <div class=" copyright ">
            <h4 style="font-family: 'Times New Roman', Times, serif"> © 2018 Sri Sri Sri Aadhi Shakthi Nagadevi
            </h4>

        </div>
    </footer>

</body>

</html>